<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/icons8-add-file-80.png</file>
        <file>images/icons8-document-80.png</file>
        <file>images/icons8-edit-file-80.png</file>
        <file>images/icons8-save-80.png</file>
        <file>images/icons8-approval-80.png</file>
        <file>images/icons8-private-80.png</file>
        <file>images/icons8-source-code-80.png</file>
        <file>images/icons8-cloud-80.png</file>
        <file>images/icons8-available-updates-80.png</file>
        <file>images/icons8-12-80.png</file>
        <file>images/icons8-sent-80.png</file>
        <file>images/icons8-search-80.png</file>
        <file>images/icons8-drop-down-80.png</file>
        <file>images/icons8-sort-down-80.png</file>
    </qresource>
</RCC>
