<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/icons8-add-file-80.png</file>
        <file>images/icons8-document-80.png</file>
        <file>images/icons8-edit-file-80.png</file>
        <file>images/icons8-save-80.png</file>
        <file>images/icons8-approval-80.png</file>
        <file>images/icons8-private-80.png</file>
        <file>images/icons8-source-code-80.png</file>
        <file>images/icons8-cloud-80.png</file>
        <file>images/icons8-available-updates-80.png</file>
        <file>images/icons8-12-80.png</file>
        <file>images/icons8-sent-80.png</file>
        <file>images/icons8-search-80.png</file>
        <file>images/icons8-drop-down-80.png</file>
        <file>images/icons8-sort-down-80.png</file>
        <file>images/icons8-content-80.png</file>
        <file>images/icons8-full-image-80.png</file>
        <file>images/icons8-medium-icons-80.png</file>
        <file>images/icons8-tiles-80.png</file>
        <file>images/icons8-hashtag-80.png</file>
        <file>images/icons8-poll-80.png</file>
        <file>images/icons8-text-80.png</file>
        <file>images/icons8-small-icons-80.png</file>
        <file>images/icons8-checked-checkbox-80.png</file>
        <file>images/icons8-unchecked-checkbox-80.png</file>
        <file>images/icons8-undo-80.png</file>
    </qresource>
</RCC>
