<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stacked_view">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_7">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="3">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="journal_reading_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Открыть журнал</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-edit-file-80.png</normaloff>:/images/icons8-edit-file-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="journal_creation_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Создать журнал</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-add-file-80.png</normaloff>:/images/icons8-add-file-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="text_reading_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Извлечь текст</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-document-80.png</normaloff>:/images/icons8-document-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="release_preparation_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Публиковать посты</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-cloud-80.png</normaloff>:/images/icons8-cloud-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1000</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="grid">
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>7</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="skip">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Пропустить</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="add">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QSlider" name="slider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>0</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="image">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="tag_grid">
              <property name="spacing">
               <number>2</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_main">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="back">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Назад</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="text">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ok">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Готово</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="view_grid"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="search_bar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Введите поисковый запрос</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="word_search_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Поиск</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-search-80.png</normaloff>:/images/icons8-search-80.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="word_search_reset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Сброс</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/images/icons8-undo-80.png</normaloff>:/images/icons8-undo-80.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Кол-во</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="pics_per_page">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Стр.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="page_index">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1116</width>
             <height>460</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0">
             <widget class="QPushButton" name="post">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>30</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Отправить</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/images/icons8-sent-80.png</normaloff>:/images/icons8-sent-80.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="preview_grid"/>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QDateEdit" name="date">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QTimeEdit" name="time">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Количество</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="quantity">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>7</number>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_interval">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Интервал</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Дата</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Время</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QStackedWidget" name="stackedWidget_interval">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_9">
                 <layout class="QGridLayout" name="gridLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="3">
                   <widget class="QTimeEdit" name="interval">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="time">
                     <time>
                      <hour>2</hour>
                      <minute>0</minute>
                      <second>0</second>
                     </time>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_10">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="QDateTimeEdit" name="poll_end_time">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="4" column="7">
               <widget class="QComboBox" name="size_limit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Любые</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Один кадр</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Много кадров</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>По размеру</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QSpinBox" name="series_limit_days">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="suffix">
                 <string> день</string>
                </property>
                <property name="prefix">
                 <string>за </string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>30</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="last_used_limit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Не публиковавшиеся</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="last_used_days">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="suffix">
                 <string> дней</string>
                </property>
                <property name="prefix">
                 <string>&gt;</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item row="4" column="3" colspan="2">
               <widget class="QCheckBox" name="series_limit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Без недавних источников</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="8">
               <widget class="QPushButton" name="generate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Генерировать</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/images/icons8-available-updates-80.png</normaloff>:/images/icons8-available-updates-80.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="6">
               <widget class="QLabel" name="label_cycles">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Циклы тегов</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="7">
               <widget class="QSpinBox" name="cycles">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QPushButton" name="titles_check_all">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Выбрать все</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/images/icons8-checked-checkbox-80.png</normaloff>:/images/icons8-checked-checkbox-80.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="titles_set_filter">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Применить выбор</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/images/icons8-search-80.png</normaloff>:/images/icons8-search-80.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="titles_uncheck_all">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Снять все</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/images/icons8-unchecked-checkbox-80.png</normaloff>:/images/icons8-unchecked-checkbox-80.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="titles_reset_filter">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Снять фильтр</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/images/icons8-undo-80.png</normaloff>:/images/icons8-undo-80.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QGridLayout" name="title_grid"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Запуск</string>
    </property>
    <addaction name="initialization"/>
    <addaction name="text_reading"/>
    <addaction name="journal_creation"/>
    <addaction name="journal_reading"/>
    <addaction name="journal_reading_all"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Действия</string>
    </property>
    <addaction name="compile"/>
    <addaction name="compile_to_db"/>
    <addaction name="decompile"/>
    <addaction name="export_text"/>
    <addaction name="separator"/>
    <addaction name="add_hashtag"/>
    <addaction name="separator"/>
    <addaction name="show_public"/>
    <addaction name="show_private"/>
    <addaction name="add_caption"/>
    <addaction name="export_captions_by_ids"/>
    <addaction name="export_info_by_ids"/>
    <addaction name="selected_tags_analysis"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Режим работы</string>
    </property>
    <addaction name="offline"/>
    <addaction name="hamiltonian_posts"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Хэштеги</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Сортировать</string>
     </property>
     <addaction name="alphabet_order"/>
     <addaction name="addition_order"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Показать</string>
     </property>
     <addaction name="hashtags_full"/>
     <addaction name="hashtags_newest"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="exit_mode"/>
   <addaction name="separator"/>
   <addaction name="save"/>
   <addaction name="private_switch"/>
   <addaction name="load_subs"/>
   <addaction name="check_log"/>
   <addaction name="title_view"/>
   <addaction name="separator"/>
   <addaction name="main_view"/>
   <addaction name="list_view"/>
   <addaction name="gallery_view"/>
   <addaction name="preview_view"/>
   <addaction name="poll_preparation"/>
  </widget>
  <action name="journal_creation">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-add-file-80.png</normaloff>:/images/icons8-add-file-80.png</iconset>
   </property>
   <property name="text">
    <string>Новый файл</string>
   </property>
   <property name="iconText">
    <string>Создание нового журнала</string>
   </property>
   <property name="toolTip">
    <string>Создание нового журнала</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="open_doc">
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="iconText">
    <string>Открыть журнал скриншотов</string>
   </property>
   <property name="toolTip">
    <string>Открыть журнал скриншотов</string>
   </property>
  </action>
  <action name="journal_reading">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-edit-file-80.png</normaloff>:/images/icons8-edit-file-80.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="iconText">
    <string>Открыть журнал скриншотов</string>
   </property>
   <property name="toolTip">
    <string>Открыть журнал скриншотов</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="offline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Работа оффлайн</string>
   </property>
  </action>
  <action name="get_albums">
   <property name="text">
    <string>Записать альбомы</string>
   </property>
  </action>
  <action name="compile">
   <property name="text">
    <string>Компилировать</string>
   </property>
  </action>
  <action name="view">
   <property name="text">
    <string>Вид</string>
   </property>
  </action>
  <action name="main_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-full-image-80.png</normaloff>:/images/icons8-full-image-80.png</iconset>
   </property>
   <property name="text">
    <string>Основной</string>
   </property>
   <property name="iconText">
    <string>Основной вид</string>
   </property>
  </action>
  <action name="gallery_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-medium-icons-80.png</normaloff>:/images/icons8-medium-icons-80.png</iconset>
   </property>
   <property name="text">
    <string>Галерея</string>
   </property>
  </action>
  <action name="list_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-content-80.png</normaloff>:/images/icons8-content-80.png</iconset>
   </property>
   <property name="text">
    <string>Список</string>
   </property>
  </action>
  <action name="add_hashtag">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Добавить хэштег</string>
   </property>
  </action>
  <action name="decompile">
   <property name="text">
    <string>Декомпилировать</string>
   </property>
  </action>
  <action name="alphabet_order">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>По алфавиту</string>
   </property>
  </action>
  <action name="addition_order">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>По новизне</string>
   </property>
  </action>
  <action name="hashtags_full">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Все</string>
   </property>
  </action>
  <action name="hashtags_newest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Только новые</string>
   </property>
  </action>
  <action name="text_reading">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-document-80.png</normaloff>:/images/icons8-document-80.png</iconset>
   </property>
   <property name="text">
    <string>Чтение субтитров</string>
   </property>
   <property name="iconText">
    <string>Создание списка цитат из субтитров</string>
   </property>
   <property name="toolTip">
    <string>Создание списка цитат из субтитров</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="export_text">
   <property name="text">
    <string>Экспорт в текст</string>
   </property>
  </action>
  <action name="journal_reading_all">
   <property name="text">
    <string>Общее редактирование</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="show_public">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Только публичные</string>
   </property>
  </action>
  <action name="show_private">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Только скрытые</string>
   </property>
  </action>
  <action name="save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-save-80.png</normaloff>:/images/icons8-save-80.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить файл</string>
   </property>
   <property name="iconText">
    <string>Сохранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить изменения</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="private_switch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-approval-80.png</normaloff>
     <normalon>:/images/icons8-private-80.png</normalon>:/images/icons8-approval-80.png</iconset>
   </property>
   <property name="text">
    <string>Скрыть</string>
   </property>
  </action>
  <action name="load_subs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-source-code-80.png</normaloff>:/images/icons8-source-code-80.png</iconset>
   </property>
   <property name="text">
    <string>Субтитры</string>
   </property>
   <property name="toolTip">
    <string>Подгрузка субтитров</string>
   </property>
  </action>
  <action name="release_preparation">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-cloud-80.png</normaloff>:/images/icons8-cloud-80.png</iconset>
   </property>
   <property name="text">
    <string>Подготовка к публикации</string>
   </property>
   <property name="toolTip">
    <string>Подготовка к публикации</string>
   </property>
  </action>
  <action name="preview_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-tiles-80.png</normaloff>:/images/icons8-tiles-80.png</iconset>
   </property>
   <property name="text">
    <string>Подготовка постов</string>
   </property>
   <property name="toolTip">
    <string>Выбор материалов</string>
   </property>
  </action>
  <action name="add_caption">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Добавить описания в альбом</string>
   </property>
  </action>
  <action name="poll_preparation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-poll-80.png</normaloff>:/images/icons8-poll-80.png</iconset>
   </property>
   <property name="text">
    <string>Опрос</string>
   </property>
  </action>
  <action name="title_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-small-icons-80.png</normaloff>:/images/icons8-small-icons-80.png</iconset>
   </property>
   <property name="text">
    <string>Сериалы</string>
   </property>
   <property name="toolTip">
    <string>Выбор по тайтлам</string>
   </property>
  </action>
  <action name="export_captions_by_ids">
   <property name="text">
    <string>Экспорт списка текстов по кадрам</string>
   </property>
  </action>
  <action name="descriptions_reading">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-note-80.png</normaloff>:/images/icons8-note-80.png</iconset>
   </property>
   <property name="text">
    <string>Чтение описаний</string>
   </property>
  </action>
  <action name="export_info_by_ids">
   <property name="text">
    <string>Экспорт информации по кадрам</string>
   </property>
  </action>
  <action name="check_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-history-80.png</normaloff>:/images/icons8-history-80.png</iconset>
   </property>
   <property name="text">
    <string>Логи</string>
   </property>
  </action>
  <action name="initialization">
   <property name="text">
    <string>Инициализация</string>
   </property>
  </action>
  <action name="selected_tags_analysis">
   <property name="text">
    <string>Сочетаемость тегов</string>
   </property>
  </action>
  <action name="hamiltonian_posts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Подбор постов к опросу</string>
   </property>
  </action>
  <action name="exit_mode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons8-exit-80.png</normaloff>:/images/icons8-exit-80.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="compile_to_db">
   <property name="text">
    <string>Компилировать в базу данных</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
